spring.application.name=TitanEvolveProject

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
admin.email=johnsam.in.2002@gmail.com
spring.mail.username=johnsam.in.2002@gmail.com
spring.mail.password=pjnjhqjcfirvbgrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account_sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # your Account SID
twilio.auth_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     # your Auth Token   
twilio.trial_number=+1xxxxxxxxxx                       # your Twilio phone number


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/titanProject
spring.datasource.username=root
spring.datasource.password=john@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Google OAuth
spring.security.oauth2.client.registration.google.client-id=413581436428-jc9i18fuvjrp11uh8es2cl8joe...apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-6q3_ntrvzcxDTUK0ZGl...
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=post

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



